<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewfrag"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="kmitl.lab03.a58070033.simplemydot.fragment.EditDotFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="240dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit a dot"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="23dp"
        app:layout_constraintRight_toRightOf="@+id/preview"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="23dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X :"
        android:textColor="@android:color/background_light"
        app:layout_constraintRight_toLeftOf="@+id/xValue"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="@+id/xValue"
        android:layout_marginRight="1dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y :"
        android:textColor="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="23dp"
        app:layout_constraintRight_toRightOf="@+id/preview"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="@+id/yValue"
        android:layout_marginRight="23dp" />

    <EditText
        android:id="@+id/yValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/blueValue"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/xValue"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/xValue"
        app:layout_constraintLeft_toRightOf="@+id/textView6" />

    <EditText
        android:id="@+id/xValue"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/preview"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/preview"
        tools:layout_editor_absoluteY="149dp" />

    <SeekBar
        android:id="@+id/seekRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressBackgroundTint="@android:color/background_light"
        android:progressTint="#ff000d"
        android:secondaryProgressTint="#ff0011"
        android:thumbTint="@android:color/background_light"
        android:tickMark="@android:color/background_light"
        app:layout_constraintRight_toLeftOf="@+id/preview"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/seekGreen"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView11" />

    <SeekBar
        android:id="@+id/seekGreen"
        android:layout_width="83dp"
        android:layout_height="0dp"
        android:progressBackgroundTint="@android:color/background_light"
        android:progressTint="#33cc33"
        android:secondaryProgressTint="#33cc33"
        android:thumbTint="@android:color/background_light"
        android:tickMark="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/sizeValue"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/yValue"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/seekBlue"
        android:layout_width="83dp"
        android:layout_height="0dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:progressBackgroundTint="@android:color/background_light"
        android:progressTint="#3333ff"
        android:secondaryProgressTint="#3333ff"
        android:thumbTint="@android:color/background_light"
        android:tickMark="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/seekGreen"
        app:layout_constraintLeft_toRightOf="@+id/seekGreen"
        app:layout_constraintTop_toBottomOf="@+id/blueValue"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="106dp"
        android:layout_height="0dp"

        android:layout_marginBottom="13dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/yValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/seekGreen"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/seekGreen" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBlue"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/seekBlue" />

    <TextView
        android:id="@+id/greenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/seekGreen"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="@+id/seekGreen"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/blueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/yValue"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/submitBtn"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/sizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/seekSize"
        app:layout_constraintRight_toRightOf="@+id/seekSize"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/redValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/seekRed"
        app:layout_constraintRight_toRightOf="@+id/seekRed"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancelBtn"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Red"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="94dp"
        app:layout_constraintLeft_toLeftOf="@+id/seekRed"
        android:layout_marginLeft="1dp" />

    <SeekBar
        android:id="@+id/seekSize"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="6dp"
        android:progressBackgroundTint="@android:color/background_light"
        android:progressTint="@android:color/background_light"
        android:secondaryProgressTint="@android:color/background_light"
        android:thumbTint="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/greenValue"
        android:layout_marginTop="14dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Close"
        android:textColor="@android:color/background_light"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/submitBtn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/seekSize"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="236dp"
        tools:layout_editor_absoluteX="216dp" />

</android.support.constraint.ConstraintLayout>
